<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxx.navigtab.CategorisedDetails">

    <include
        android:id="@+id/my_awesome_toolbar"
        layout="@layout/toolbar"
        />

    <RelativeLayout
        android:id="@+id/layoutSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_below="@+id/my_awesome_toolbar"
        android:background="@android:color/white">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/det_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/det_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignTop="@id/det_thumbnail"
            android:layout_toRightOf="@id/det_thumbnail"
            />

        <TextView
            android:id="@+id/det_paper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/det_title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/det_thumbnail"
            android:textSize="15dip" />

    </RelativeLayout>
    <TextView
        android:id="@+id/det_story"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/layoutSecond"
        android:layout_alignParentLeft="true"
        android:scrollbars="vertical"
        android:background="@android:color/white"
        android:textSize="16dp"/>


</RelativeLayout>
